snippet     assert
abbr        bool assertion が FALSE であるかどうかを調べる
options     word
	assert(${1:mixed $assertion}${2:#:, [string $description]})${0}

snippet     die
abbr        メッセージを出力し、現在のスクリプトを終了する
options     head
	die(${1:#:, [string $status]})${0}

snippet     exit
abbr        メッセージを出力し、現在のスクリプトを終了する
options     head
	exit(${1:int $status})${0}

snippet     echo
abbr        1 つ以上の文字列を出力する
options     head
	echo ${1:string $arg1}${2:#:, [string $...]}${0}

snippet     empty
abbr        bool 変数が空であるかどうかを検査する
options     word
	empty(${1:mixed $var})${0}

snippet     eval
abbr        mixed 文字列を PHP コードとして評価する
options     word
	eval(${1:string $code})${0}

snippet     include
options     head
	include "${1:$file}";${0}

snippet     include_once
options     head
	include_once "${1:$file}";${0}

snippet     require
options     head
	require "${1:$file}";${0}

snippet     require_once
options     head
	require_once "${1:$file}";${0}

snippet     isset
abbr        bool 変数がセットされていること、そして NULL でないことを検査する
options     word
	isset(${1:mixed $var}${2:#:, [mixed $...]})${0}

snippet     list
abbr        array 配列と同様の形式で、複数の変数への代入を行う
options     head
	list(${1:mixed $var1}${2:#:, [mixed $...]})${0}

snippet     print
abbr        int 文字列を出力する
options     word
	print "${1:$arg}";${0}

snippet     return
options     head
	return ${1:$ret};${0}

snippet     unset
abbr        指定した変数の割当を解除する
options     head
	unset(${1:mixed $var}${2:#:, [mixed $...]});${0}

